RCON_HOST=localhost
RCON_PORT=25575
RCON_PASSWORD=password
# Optional, allow to fetch more information about the players
STEAM_API_KEY=abcd
# Optional Discord Auth. Leave empty to disable
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_REDIRECT_PROXY_URL=http://localhost:2093/api/auth
# If auth is enabled, fill this with a secret key
AUTH_SECRET=
# To filter users by guilds and roles, fill this
AUTH_BOT_TOKEN=
AUTH_DISCORD_ALLOWED_GUILDS=123,456
AUTH_DISCORD_ALLOWED_ROLES=789,101112
